PHP代码:--------------------------------------------------------------------------------

<?PHP
Ob_Start();
Session_Start();
Echo "<pre>";

Echo "本页得到的_GET变量有:";
Print_R($_GET);

Echo "本页得到的_POST变量有:";
Print_R($_POST);

Echo "本页得到的_COOKIE变量有:";
Print_R($_COOKIE);

Echo "本页得到的_SESSION变量有:";
Print_R($_SESSION);
Echo "</pre>";
?>

--------------------------------------------------------------------------------

然后在php.ini中设置：include_path = "c:/php"，并将debug.php放在此文件夹,
以后就可以在每个网页里包含此文件，查看得到的变量名和值.




7:如何使Html/PHP格式的字符串不被解释,而是照原样显示


PHP代码:--------------------------------------------------------------------------------

<?PHP
$str="<h1>PHP</h1>";
Echo "被解释过的: ".$str."<br>经过处理的:";
Echo   htmlentities(nl2br($str));
?>


18:数据放入数据库和取出来显示在页面需要注意什么

入库时
$str=addslashes($str);
$sql="insert into `tab` (`content`) values('$str')";
出库时
$str=stripslashes($str);
显示时
$str=htmlspecialchars(nl2br($str)) ;

27:为什么单引号,双引号在接受页面变成(/'/")


解决方法:
方法一:在php.ini中设置:magic_quotes_gpc = Off
方法二: $str=stripcslashes($str)



php限制ip
分类： php 2007-10-20 16:52 245人阅读 评论(0) 收藏 举报
phpfunction
function ipin($ip, $ipFrom, $ipTo) {
    $from = sprintf("%u", ip2long($ipFrom));
    $to = sprintf("%u", ip2long($ipTo));
    $current = sprintf("%u", ip2long($ip));
    return ($current >= $from && $current <= $to);
}

var_export( ipin('192.168.1.10', '192.168.1.1', '192.168.1.100') );
echo '<br>';
var_export(  ipin('10.168.1.111', '10.168.1.1', '10.168.1.100') );